# You can override the included template(s) by including variable overrides
# SAST customization: https://docs.gitlab.com/ee/user/application_security/sast/#customizing-the-sast-settings
# Secret Detection customization: https://docs.gitlab.com/ee/user/application_security/secret_detection/#customizing-settings
# Dependency Scanning customization: https://docs.gitlab.com/ee/user/application_security/dependency_scanning/#customizing-the-dependency-scanning-settings
# Container Scanning customization: https://docs.gitlab.com/ee/user/application_security/container_scanning/#customizing-the-container-scanning-settings
# Note that environment variables can be set in several places
# See https://docs.gitlab.com/ee/ci/variables/#cicd-variable-precedence

stages:
  - docker_image
  - release_creation
  - publish

docker_arch:
  stage: docker_image
  image: docker:20.10.16
  services:
    - docker:20.10.16-dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t registry.gitlab.com/ristle/aur-updater  .
    - docker tag registry.gitlab.com/ristle/aur-updater registry.gitlab.com/ristle/aur-updater:arch
    - docker push registry.gitlab.com/ristle/aur-updater:arch
  rules:
    - changes:
      - Dockerfile

arch_creation:
  stage: release_creation
  only:
    - main
  image: registry.gitlab.com/ristle/aur-updater:arch
  before_script:
    - /home/ristle/.cargo/bin/rustup default stable
  script:
    - /home/ristle/.cargo/bin/cargo arch || exit 1
  artifacts:
    paths:
      - ./*pkg.tar.zst



publish_binary_packages:
  stage: publish
  image: ubuntu:22.04
  tags:
    - docker
  only:
    - main
  needs:
    - job: arch_creation
      artifacts: true
  before_script:
    - apt-get update -y && apt-get install curl -y
  script:
    - mv -i aur-updater*pkg.tar.zst aur-updater-$(cat VERSION)-x86_64.pkg.tar.zst
    - curl --header "JOB-TOKEN:$CI_JOB_TOKEN" --upload-file aur-updater-$(cat VERSION)-x86_64.pkg.tar.zst "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/generic/aur-updater_archlinux/$(cat VERSION)/aur-updater-$(cat VERSION)-x86_64.pkg.tar.zst"
    - curl --header "artifacts_data:{\"file_type\":\"ArchLinux\",\"pkg_name\":\"aur-updater\"}"  --form file="@aur-updater-$(cat VERSION)-x86_64.pkg.tar.zst" https://ristle.ru/api/v2


