[Unit]
Description=Simple rust package to automate AUR update
After=network.target
StartLimitIntervalSec=60
StartLimitBurst=4

[Service]
User=%i
ExecStart=/usr/bin/aur-updater
Restart=on-failure
RestartSec=1
SuccessExitStatus=3 4
RestartForceExitStatus=3 4
WorkingDirectory=/app
Environment="RUST_LOG=debug"

# Hardening
ProtectSystem=full
PrivateTmp=true
SystemCallArchitectures=native
MemoryDenyWriteExecute=true
NoNewPrivileges=true


[Install]
WantedBy=multi-user.target
